{
  "name": "check-pr-lengh",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "volta": {
    "node": "16.16.0",
    "yarn": "1.22.19"
  },
  "dependencies": {
    "chalk": "4",
    "shelljs": "^0.8.5",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/shelljs": "^0.8.11"
  }
}
